<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filterable Image Gallery | CodingNepal</title>
    <link rel="stylesheet" href="median.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<body>
  <div class="wrapper">
    <!-- filter Items -->
    <nav>
      <div class="items">
        <span class="item active" data-name="all">All</span>
        <span class="item" data-name="TISS">TISS</span>
        <span class="item" data-name="Precious">Precious Memory</span>
        <span class="item" data-name="Platinium">Platinium Jubliee</span>
        <span class="item" data-name="Life">Life at TISS</span>
        <span class="item" data-name="Year">35 Years Later</span>
      </div>
    </nav>
    <!-- filter Images -->
    <div class="gallery">
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a1.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a2.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a3.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a4.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a5.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a6.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a7.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a8.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a9.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a10.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a11.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a12.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a13.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a14.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a15.jpg" alt=""></span></div>

      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a16.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a17.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a18.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a19.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a20.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src=="./Pics-Photos/35 year_s later/a21.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src=="./Pics-Photos/35 year_s later/a22.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src=="./Pics-Photos/35 year_s later/a23.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a24.jpg" alt=""></span></div>
      <div class="image" data-name="Year"><span><img src="./Pics-Photos/35 year_s later/a25.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t1.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t2.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t3.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t4.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t5.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t6.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t7.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t8.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t9.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t10.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t11.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t12.jpg" alt=""></span></div>
      <div class="image" data-name="TISS"><span><img src="./Pics-Photos/TISS/t13.jpg" alt=""></span></div>
      <div class="image" data-name="Precious"><span><img src="./Pics-Photos/Precious Memories/z1.jpg" alt=""></span></div>
      <div class="image" data-name="Precious"><span><img src="./Pics-Photos/Precious Memories/z2.jpg" alt=""></span></div>
      <div class="image" data-name="Precious"><span><img src="./Pics-Photos/Precious Memories/z3.jpg" alt=""></span></div>
      <div class="image" data-name="Precious"><span><img src="./Pics-Photos/Precious Memories/z4.jpg" alt=""></span></div>
      <div class="image" data-name="Precious"><span><img src="./Pics-Photos/Precious Memories/z5.jpg" alt=""></span></div>
      <div class="image" data-name="Precious"><span><img src="./Pics-Photos/Precious Memories/z6.jpg" alt=""></span></div>
      <div class="image" data-name="Precious"><span><img src="./Pics-Photos/Precious Memories/z7.jpg" alt=""></span></div>
      <div class="image" data-name="Precious"><span><img src="./Pics-Photos/Precious Memories/z8.jpg" alt=""></span></div>
     
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b0.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b1.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b2.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b3.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b4.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b5.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b6.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b7.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b8.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b9.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b10.jpg" alt=""></span></div>

      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b11.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b12.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b13.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b14.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b15.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b16.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b17.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b18.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b19.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b20.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b21.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b22.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b23.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b24.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b25.jpg" alt=""></span></div>
      <div class="image" data-name="Life"><span><img src="./Pics-Photos/Life at TISS/b26.jpg" alt=""></span></div>
      
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl1.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl2.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl3.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl4.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl5.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl6.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl7.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl8.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl9.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl10.jpg" alt=""></span></div>
      <div class="image" data-name="Platinium"><span><img src="./Pics-Photos/Platinum Jubilee Alums Meet/pl11.jpg" alt=""></span></div>

      
      <div class="image" data-name="camera"><span><img src="images/camera-2.jpg" alt=""></span></div>
    </div>
  </div>
  <!-- fullscreen img preview box -->
  <div class="preview-box">
    <div class="details">
      <span class="title">Image Category: <p></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box"><img src="" alt=""></div>
  </div>
  <div class="shadow"></div>

  <script src="script.js"></script>

</body>
</html>
